<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Example</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      scroll-snap-type: inherit;
      scroll-snap-align: 2px;
      scroll-behavior: auto;
    }

    .card {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background-color: #fff;
      
    }

    .card-header {
      background-color: black;
      color: #fff;
      padding: 5px;
      text-align: center;
       font-size: 30px;
       
    }

    .card-body {
      padding: 10px;
    }

    .card-footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    @media only screen and (max-width: 600px)
  </style>
</head>
<body>

  <div class="card">
    <div class="card-header">
      <h2><i>ANUV JAIN</i>
    <img src="IMG/anuv jain image.jpeg" alt="" height="110px"></h2>
    </div>
    <div class="card-body">
      <p><li>1.Baarishein.2018</li><a href="https://youtu.be/NLKwRW2y-sg?si=Ib-YmvDJjCUAbppS">LISTEN</a></p>
    <p> <li>2. Alag Aasmaan · 2020</li><a href="https://youtu.be/J3m3uptDf0Q?si=WGibSEp4evfuOhik">LISTEN</a></p>
<p> <li>3. Riha · 2019</li><a href="
    https://youtu.be/9et5qzuzbQM?si=LRAZk5EP4fSKoRrl">LISTEN</a></p>
<p> <li>4. Gul · 2021</li><a href="https://youtu.be/SmaY7RfBgas?si=t2Fn-lG2cIV6auOs">LISTEN</a></p>
<p><li>5.Mishri · 2020</li><a href="
    https://youtu.be/0P3Gt-60yLc?si=fTycu-BXCDTTkffW ">LISTEN</a></p>
<p><li>6.Maula · 2020</li><a href="https://youtu.be/CvV5P-mgaR8?si=Eel1Bax_MmcJMUa3">LISTEN</a></p>
<p><li>7.Meri Baaton Mein Tu · 2022</li><a href="https://youtu.be/hUORvCLETbI?si=VNyOVahQSUs8OHoy">LISTEN</a></p>
<p><li>8.Ocean · 2018</li><a href="https://youtu.be/Y2zc2IeVX_g?si=x0qVG1kB9bv4KNOI">LISTEN</a></p>
<p><li>9.Husn · 2023</li><a href="https://www.youtube.com/watch?v=gJLVTKhTnog&pp=ygUESFVTTg%3D%3D">LISTEN</a></p>
<p><li>10.Mazaak · 2022</li><a href="https://youtu.be/zx0YGEi32r0?si=UFgOA4iP5bc0iLj-">LISTEN</a></p>
    <p><li>11. Antariksh · 2023</li><a href="https://youtu.be/41yIVNzGye8?si=hStUrXEeRPx3v9s9">LISTEN</a></p>
<p><li>12.Guzara</li><a href="https://youtu.be/_zfxKf8VCb8?si=wN6OnxyeqDHgw9dR">LISTEN</a></p>
<p><li>13.Jo Tum Mere Ho</li><a href="https://youtu.be/oIDP10GRsRI?si=Ezjmr_efUAlV0b0Y">LISTEN</a></p>
    </div>
    <div class="card-footer">
      <small>©Under Section 107 of the Copyright</small><br>
      <small>This card contains almost all released songs of <b>ANUV JAIN</b>.</small><br>
      <small>Made under supervision of <b>SHiVAM</b></small><br>
<small>SHiVAM</small>
    </div>
  </div>

</body>
</html>
